MONGODB_CONNECTION_STRING=mongodb+srv://dinhvanchuong2k:chuong2532000@cluster0.7vxmhkd.mongodb.net/

JWT_SECRET=supersecret
JWT_TOKEN_REFRESH_SECRET=refreshSuperSecret
JWT_EXPIRES=86400
JWT_REFRESH_EXPIRESIN=5d
JWT_REFRESH_TOKEN_TTL=432000

PORT=8080